# scala4fun

./: .gitignore  README.md  pom.xml
src/main/scala/stuff/: Play.scala
